<!DOCTYPE html>
<html>
  <head>
    <title>35C3: Report</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
      .art {
        color: #bfbf26;
      }
      .ccc {
        color: #739900;
      }
      .entertainment {
        color: #99cc00;
      }
      .ethics {
        color: #ff33ff;
      }
      .hardware {
        color: #ff6600;
      }
      .resilience {
        color: #a41c31;
      }
      .science {
        color: #00ccff;
      }
      .security {
        color: #330066;
      }
      h1 {
        width: 80%;
      }
      .middle h1 {
        width: 100%;
      }
      .agenda ol {
        font-size: 150%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: title-slide-cover
class: middle

# 35C3: Report
## Martine Lenders, FU Berlin

---

class: agenda

# Agenda

1. What is 35C3?
2. RIOT assembly
3. Talks
4. Next: CCCamp

---

class: center middle

# What is 35C3?

---

# What is 35C3?

*35C3: 35th Chaos Communication Congress*

<div style="text-align: center; font-size: 18pt;">
    <img src="figs/entry-hall.jpg" height="250" style="margin: 0px;" />
    <img src="figs/assembly-space.jpg" height="250" style="margin: 0px;" />
    <img src="figs/discodrama.jpg" height="250" style="margin: 0px;" />
</div>

- Annual meeting of the Chaos Communication Congress
- Talks, workshops, assemblies
- This years motto: “Refreshing Memories”

---

class: center middle

# RIOT Assembly

---

# What is an Assembly?

* Idea taken from the *villages* @ CCCamp.
* From the CCC wiki:

> Groups of people sharing ideas, from hackerspaces or projects come together in
> what is called an **Assembly**.

⇒ A place for people to come together, have a break from congress, or discuss
ideas

---

# RIOT Assembly ‑ In Good Company

<div style="text-align: center">
    <img src="figs/assembly-map.png" style="width: 55%" />
</div>

---

# RIOT Assembly ‑ Socializing

<img src="figs/riot-assembly.jpg" style="width: 35%; float: right; margin-top: 0px; padding-right: 50px;" />

<div></div>

- From the community: **@brummer-simon**, **@kaibeckmann**, **@katezilla**,
  **@man0lis**
- Talked to several interested people
  - Coming from FreeRTOS, Contiki, ... development
  - Or never did any IoT development and just were curious

---

class: center middle

# Talks

---

# Talks

(Personally did not visit many talks this year)

- [Hunting the Sigfox: Wireless IoT Network Security](https://media.ccc.de/v/35c3-9491-hunting_the_sigfox_wireless_iot_network_security)
- [Compromising online accounts by cracking voicemail systems](https://media.ccc.de/v/35c3-9383-compromising_online_accounts_by_cracking_voicemail_systems)
- [What The Fax?!](https://media.ccc.de/v/35c3-9462-what_the_fax)
- [Inside the AMD Microcode ROM](https://media.ccc.de/v/35c3-9614-inside_the_amd_microcode_rom)
- [Smart Home - Smart Hack](https://media.ccc.de/v/35c3-9723-smart_home_-_smart_hack)

---

class: center middle

# Next: CCCamp

---

# Next: CCCamp
- CCCamp:
    - Congress outdoors
    - 21.08.-25.08.2018 @ Ziegeleipark Mildenberg (brickyard museum)
- RIOT village?
- Lessons learned from assembly (also applicable for 36C3):
    - More Blinkenlights!
    - More RIOT members?
    - Prepare some workshops / tutorials at village?
- Needs some more logistics since outdoors
    </textarea>
    <script src="js/remark-0.14.0.min.js">
    </script>
    <script>
        var slideshow = remark.create({ ratio: "16:10" });
    </script>
  </body>
</html>
